\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή - Γενικά}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Λεπτομέρειες υλοποίησης Part 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Λεπτομέρειες υλοποίησης Part 2}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Λεπτομέρειες υλοποίησης Part 3}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Μετρήσεις}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic Datasets times\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ddt}{{1}{3}{Dynamic Datasets times\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dynamic Datasets Memory Usage\relax }}{3}{table.caption.2}}
\newlabel{ddm}{{2}{3}{Dynamic Datasets Memory Usage\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static Datasets times\relax }}{4}{table.caption.3}}
\newlabel{sdt}{{3}{4}{Static Datasets times\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static Datasets Memory Usage\relax }}{4}{table.caption.4}}
\newlabel{sdm}{{4}{4}{Static Datasets Memory Usage\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic Dataset Multithreading times\relax }}{4}{table.caption.5}}
\newlabel{ddmt}{{5}{4}{Dynamic Dataset Multithreading times\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dynamic Dataset Multithreading Memory Usage\relax }}{5}{table.caption.6}}
\newlabel{ddmm}{{6}{5}{Dynamic Dataset Multithreading Memory Usage\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Static Dataset Multithreading times\relax }}{5}{table.caption.7}}
\newlabel{sdmt}{{7}{5}{Static Dataset Multithreading times\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Static Dataset Multithreading Memory Usage\relax }}{5}{table.caption.8}}
\newlabel{sdmmu}{{8}{5}{Static Dataset Multithreading Memory Usage\relax }{table.caption.8}{}}
