\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Βασικές Δομές - Γενικά}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Λεπτομέρειες υλοποίησης Part 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Λεπτομέρειες υλοποίησης Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Λεπτομέρειες υλοποίησης Part 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Δοκιμές στην υλοποίηση}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Μετρήσεις}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic Datasets times\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ddt}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dynamic Datasets Memory Usage\relax }}{2}}
\newlabel{ddm}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static Datasets times\relax }}{2}}
\newlabel{sdt}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static Datasets Memory Usage\relax }}{3}}
\newlabel{sdm}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic Dataset Multithreading times\relax }}{3}}
\newlabel{ddmt}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dynamic Dataset Multithreading Memory Usage\relax }}{3}}
\newlabel{ddmm}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Static Dataset Multithreading times\relax }}{4}}
\newlabel{sdmt}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Static Dataset Multithreading Memory Usage\relax }}{4}}
\newlabel{sdmmu}{{8}{4}}
